load("./R_task.RData")
load("/Users/jieun/Documents/R/task/R_task.RData")
load("~/Documents/R/task/R/task4/task4.rda")
View(club_ad)
View(mat)
load("~/Documents/R/task/R/task4/task4.RData")
max(sumDegreeNode)
mean(sumDegreeNode)
#relative frequency
rfreqDfSumDegreeNode <- sumDegreeNode/length(sumDegreeNode)
load("~/Documents/R/task/R/task4/task4.rda")
club_mat = as.matrix(club_ad)
#sum of degrees
sumDegreeNode = apply(club_mat, 1, sum)
#min, max, mean
min(sumDegreeNode)
max(sumDegreeNode)
mean(sumDegreeNode)
#frequency
dfsumDegreeNode = as.data.frame(sumDegreeNode)
#relative frequency
rfreqDfSumDegreeNode <- sumDegreeNode/length(sumDegreeNode)
load("~/Documents/R/task/R/task4/task4.rda")
load("~/Documents/R/task/R/task4/task4.RData")
load("~/Documents/R/task/R/task4/task4.rda")
club_mat = as.matrix(club_ad)
#sum of degrees
sumDegreeNode = apply(club_mat, 1, sum)
#min, max, mean
min(sumDegreeNode)
max(sumDegreeNode)
mean(sumDegreeNode)
#frequency
dfsumDegreeNode = as.data.frame(sumDegreeNode)
#relative frequency
rfreqDfSumDegreeNode <- sumDegreeNode/length(sumDegreeNode)
hist(dfsumDegreeNode, breaks = (max(dfsumDegreeNode)-min(dfsumDegreeNode))*5, probability = T, col="grey")
View(dfsumDegreeNode)
View(dfsumDegreeNode)
hist(dfsumDegreeNode, breaks = (max(dfsumDegreeNode)-min(dfsumDegreeNode))*5, probability = T, col="grey")
View(dfsumDegreeNode)
hist(dfsumDegreeNode, breaks = (max(sumDegreeNode)-min(sumDegreeNode))*5, probability = T, col="grey")
hist(dfsumDegreeNode)
View(dfsumDegreeNode)
str(dfsumDegreeNode)
#change to dataframe
dfrFreqDFSumDegreeNode <- as.data.frame(rfreqDfSumDegreeNode)
View(dfrFreqDFSumDegreeNode)
hist(dfsumDegreeNode)
hist(sumDegreeNode)
hist(sumDegreeNode, breaks = (max(sumDegreeNode)-min(sumDegreeNode))*5, probability = T, col="grey")
rfreqDfSumDegreeNode
hist(rfreqDfSumDegreeNode, breaks = (max(rfreqDfSumDegreeNode)-min(rfreqDfSumDegreeNode))*5, probability = T, col="grey")
hist(rfreqDfSumDegreeNode)
install.packages("fitdistrplus")
library(fitdistrplus)
plot(ecdf(sumDegreeNode))
plotdist(sumDegreeNode, histo = TRUE, demp = TRUE)
#
View(dfsumDegreeNode)
savehistory("~/Documents/R/task/R/task4/task4.Rhistory")
