load("./R_task.RData")
load("/Users/jieun/Documents/R/task/R_task.RData")
load("~/Documents/R/task/R/task4/task4.rda")
View(club_ad)
View(mat)
load("~/Documents/R/task/R/task4/task4.RData")
max(sumDegreeNode)
mean(sumDegreeNode)
#relative frequency
rfreqDfSumDegreeNode <- sumDegreeNode/length(sumDegreeNode)
load("~/Documents/R/task/R/task4/task4.rda")
club_mat = as.matrix(club_ad)
#sum of degrees
sumDegreeNode = apply(club_mat, 1, sum)
#min, max, mean
min(sumDegreeNode)
max(sumDegreeNode)
mean(sumDegreeNode)
#frequency
dfsumDegreeNode = as.data.frame(sumDegreeNode)
#relative frequency
rfreqDfSumDegreeNode <- sumDegreeNode/length(sumDegreeNode)
load("~/Documents/R/task/R/task4/task4.rda")
load("~/Documents/R/task/R/task4/task4.RData")
load("~/Documents/R/task/R/task4/task4.rda")
club_mat = as.matrix(club_ad)
#sum of degrees
sumDegreeNode = apply(club_mat, 1, sum)
#min, max, mean
min(sumDegreeNode)
max(sumDegreeNode)
mean(sumDegreeNode)
#frequency
dfsumDegreeNode = as.data.frame(sumDegreeNode)
#relative frequency
rfreqDfSumDegreeNode <- sumDegreeNode/length(sumDegreeNode)
hist(dfsumDegreeNode, breaks = (max(dfsumDegreeNode)-min(dfsumDegreeNode))*5, probability = T, col="grey")
View(dfsumDegreeNode)
View(dfsumDegreeNode)
hist(dfsumDegreeNode, breaks = (max(dfsumDegreeNode)-min(dfsumDegreeNode))*5, probability = T, col="grey")
View(dfsumDegreeNode)
hist(dfsumDegreeNode, breaks = (max(sumDegreeNode)-min(sumDegreeNode))*5, probability = T, col="grey")
hist(dfsumDegreeNode)
View(dfsumDegreeNode)
str(dfsumDegreeNode)
#change to dataframe
dfrFreqDFSumDegreeNode <- as.data.frame(rfreqDfSumDegreeNode)
View(dfrFreqDFSumDegreeNode)
hist(dfsumDegreeNode)
hist(sumDegreeNode)
hist(sumDegreeNode, breaks = (max(sumDegreeNode)-min(sumDegreeNode))*5, probability = T, col="grey")
rfreqDfSumDegreeNode
hist(rfreqDfSumDegreeNode, breaks = (max(rfreqDfSumDegreeNode)-min(rfreqDfSumDegreeNode))*5, probability = T, col="grey")
hist(rfreqDfSumDegreeNode)
install.packages("fitdistrplus")
library(fitdistrplus)
plot(ecdf(sumDegreeNode))
plotdist(sumDegreeNode, histo = TRUE, demp = TRUE)
#
View(dfsumDegreeNode)
savehistory("~/Documents/R/task/R/task4/task4.Rhistory")
load("~/Documents/R/task/R/task4/task4.RData")
load("~/Documents/R/task/R/task4/task4.RData")
library(fitdistrplus)
help("floyd")
help(??floyd)
help('floyd')
library(Rfast)
View(rfreqDfSumDegreeNode)
View(dfsumDegreeNode)
View(club_ad)
View(club_mat)
floyd(club_ad)
View(rfreqDfSumDegreeNode)
View(club_mat)
install.packages("igraphdata")
library(igraphdata)
graph.famous("Zachary")
library(igraph)
graph.famous("Zachary")
z <- graph.famous("Zachary")
View(z)
lay<- layout.fruchterman.reingold(z)
View(lay)
plot(z, layout = lay, vertex.label.cex = 1.5, main="Zachary Karate Club graph")
nColors = 100
palette <- colorRampPalette(c("yellow", "red"))(nColors)
norm <- function(x) {x / sqrt(sum(x^2))}
deg=degree(z)
deg = norm(deg)
dlab = as.integer(deg*100)
degCol = palette[as.numeric(cut(deg, breaks = nColors))]
plot(z, layout=lay, vertex.color=degCol, vertex.size=deg*100, vertex.label.cex=1.5, main="Degree")
clos = closeness(z)
clos = norm(clos)
clos = closeness(z)
clos = norm(clos)
clab = as.integer(clos*100)
closCol <- palette[as.numeric(cut(clos,breaks = nColors))]
plot(z, layout = lay, vertex.color = closCol, vertex.size = clos*100, vertex.label.cex=1.5, main="Closeness")
closeness(z)
dis <- closeness(z)
mean(dis)
diameter(dis)
diameter(z)
z
dis
disfac <- factor(dis)
disfac
table(disfac)
hist(table(disfac))
hist(disfac)
hist(dis)
hist(dis, breaks = (max(dis)-min(dis))*5, probability = T, col = "grey")
hist(dis, breaks = (max(dis)-min(dis))*5, probability = T, col = "grey")
btw <- betweenness(z)
btw <- norm(btw)
blab <- as.integer(btw*100)
btwCol <- palette[as.numeric(cut(btw, breaks= nColors))]
plot.igraph(z, layout = lay, vertex.color=btwCol, vertex.size=btw*100, vertex.label.cex=1.5, main="Betweenness")
savehistory("~/Documents/R/task/R/task4/task4.Rhistory")
